# nummaterial_velocity_file
# format:
#(1)domain_id #(2)material_id #(3)rho #(4)vp #(5)vs #(6)Q_k #(7)Q_mu #(8)ani
#
#  where
#     domain_id          : 1=acoustic / 2=elastic / 3=poroelastic
#     material_id        : POSITIVE integer identifier of material block
#     rho                : density
#     vp                 : P-velocity
#     vs                 : S-velocity
#     Q_k                : 9999 = no Q_kappa attenuation
#     Q_mu               : 9999 = no Q_mu attenuation
#     ani                : 0=no anisotropy/ 1,2,.. check with aniso_model.f90
#
# example:
# 2   1 2300 2800 1500 9999.0 9999.0 0
#
# or
#
#(1)domain_id #(2)material_id  tomography elastic  #(3)filename #(4)positive
#
#  where
#     domain_id : 1=acoustic / 2=elastic / 3=poroelastic
#     material_id        : NEGATIVE integer identifier of material block
#     filename           : filename of the tomography file
#     positive           : a positive unique identifier
#
# example:
# 2  -1 tomography elastic tomo.xyz 1
#
# materials
2 1 1784.d0 1700.d0 500.0d0 9999 9999 0 	# clay with specific weight 17.5 kN/m3
2 2 1886.d0 1600.d0 400.0d0 9999 9999 0 	# sand with specific weight 18.5 kN/m3
1 3 1000.d0 1480.d0 0.000d0 9999 9999 0 	# water burrow entrance
1 4 1.000d0 343.0d0 0.000d0 9999 9999 0 	# air in burrow
