 object 1 class array type float rank 1 shape 3 items            4  data follows
   1.1665650000000001       0.21211700000000000       0
   1.2618320000000001       0.20480000000000001       0
   1.2749690000000000       0.10283299999999999       0
   1.1517869999999999       0.11026500000000000       0
 object 2 class array type int rank 1 shape 4 items            1  data follows
 0 3 1 2
 attribute "element type" string "quads"
 attribute "ref" string "positions"
 object 3 class array type float rank 0 items            1  data follows
 1
 attribute "dep" string "connections"
 object "irregular positions irregular connections" class field
 component "positions" value 1
 component "connections" value 2
 component "data" value 3
 end
