running example: Tue Oct  1 18:21:04 CEST 2024

setting up project...


running mesher on 4 processors...


 **********************************************
 *** Specfem 2-D Mesher - MPI version       ***
 **********************************************

 Running Git version of the code corresponding to 0f7caa5eca2760f0275ad4781844f61ebd320dd7
 dating 2024-09-25 23:06:20 +0200

 Reading the parameter file...

 Title of the simulation: Shallow water 30 Hz Source middle 4 receiver sets

 Receiver lines:
   Nb of line sets =            1

 Parameter file successfully read 


 Mesh from external meshing:
   Reading materials from external material properties file: ./MESH/nummaterial_velocity_file

   defined =            2 undefined =            0

   Materials:
   Nb of solid, fluid or porous materials =            2

 --------
 Material #           1  isotropic
 rho,cp,cs   =    2000.0000000000000        1680.0000000000000        0.0000000000000000     
 Qkappa, Qmu =    10.000000000000000        10.000000000000000     
 Material is fluid
 --------
 Material #           2  isotropic
 rho,cp,cs   =    1000.0000000000000        1477.0000000000000        0.0000000000000000     
 Qkappa, Qmu =    10.000000000000000        10.000000000000000     
 Material is fluid
 --------

   Reading data from external mesh file: ./MESH/Mesh_SqrCirc
     NGNOD =            4
     Total number of spectral elements   :        2348
     Total number of nodal points        :        9489

   Reading materials from external mesh file: ./MESH/Material_SqrCirc

 PML mesh elements:
   Total number of PML elements =            0

 The mesh contains         2348  elements

 Control elements have            4  nodes

 Reading in SOURCE file...

 Source           1
   Position xs, zs =    0.0000000000000000       0.75000000000000000     

   Source type (1=force, 2=moment tensor):            1
   Force source:
   Angle of the source (deg) =    0.0000000000000000     

   Time function type (1=Ricker, 2=First derivative, 3=Gaussian, 4=Dirac, 5=Heaviside, 6,7=ocean type, 8=Read from file, 9=burst, 10=Sinusoidal, 11=Ormsby):           1
   Ricker wavelet (second-derivative):
   Frequency, delay =    6000.0000000000000        0.0000000000000000     
   Multiplying factor  =    10000000000.000000     

 all sources are okay

 Normals to surface not needed

 Node coordinates:
   Reading node coords from external mesh file: ./MESH/Nodes_SqrCirc
     node coords: X min/max =   -1.0000000000000000      /   1.0000000000000000     
                  Z min/max =   -1.0000000000000000      /   1.0000000000000000     

 Mesh surfaces:
   Reading acoustic surface from external mesh file: ./MESH/Surf_free_SqrCirc
   Total number of surface elements         :           40
   Total number of acoustic surface elements:           40

   Reading absorbing surface from external mesh file: ./MESH/Surf_abs_SqrCirc
     Total number of absorbing surface elements:          120


 Mesh dimensions: 
   Min and max value of X in the grid =   -1.0000000000000000        1.0000000000000000     
   Min and max value of Z in the grid =   -1.0000000000000000        1.0000000000000000     

 Mesh partitioning:
   decomposing mesh using NPROC =            4

 Graph construction:
   graph adjacency done

 ************ Computing elements load ************
 Number of elastic elements :           0
 Number of acoustic elements :        2348
 Number of viscoelastic elements :           0
 Number of viscoacoustic elements :           0
 Number of elastic PML elements :           0
 Number of acoustic PML elements :           0
 Number of viscoelastic PML elements :           0
 Number of viscoacoustic PML elements :           0
 *************************************************


 Partitioning type: SCOTCH

 Coupled interfaces:
 nedges_coupled (acoustic/elastic)     =            0
 nedges_coupled (acoustic/poroelastic) =            0
 nedges_coupled (poroelastic/elastic)  =            0

 Local numbering:
   NPROC:            4
   number of elements:         2348

 decompose mesh all done

 Absorbing boundaries:
   nedge_bound   :          120
   nelemabs_merge:          120

 Saving databases:
   database file: ./OUTPUT_FILES/Database00000.bin
   slice            0  has number of spectral elements =         580

   database file: ./OUTPUT_FILES/Database00001.bin
   slice            1  has number of spectral elements =         564

   database file: ./OUTPUT_FILES/Database00002.bin
   slice            2  has number of spectral elements =         608

   database file: ./OUTPUT_FILES/Database00003.bin
   slice            3  has number of spectral elements =         596

   VTK mesh files:
   written file: ./OUTPUT_FILES//mesh_materials.vtk
   written file: ./OUTPUT_FILES//mesh_partition_number.vtk
   done

 creating STATIONS file...

 writing the ./DATA/STATIONS file


 There are           11  receivers

 Target positions (x,z) of the           11  receivers

 Receiver            1  =  -0.50000000000000000       0.50000000000000000     
 Receiver            2  =  -0.40000000000000002       0.50000000000000000     
 Receiver            3  =  -0.29999999999999999       0.50000000000000000     
 Receiver            4  =  -0.20000000000000001       0.50000000000000000     
 Receiver            5  =   -9.9999999999999978E-002  0.50000000000000000     
 Receiver            6  =    0.0000000000000000       0.50000000000000000     
 Receiver            7  =    9.9999999999999978E-002  0.50000000000000000     
 Receiver            8  =   0.19999999999999996       0.50000000000000000     
 Receiver            9  =   0.30000000000000004       0.50000000000000000     
 Receiver           10  =   0.40000000000000002       0.50000000000000000     
 Receiver           11  =   0.50000000000000000       0.50000000000000000     

 This will be a parallel simulation on            4  processor cores


running solver on 4 processors...


 **********************************************
 **** Specfem 2-D Solver - MPI version     ****
 **********************************************

 Running Git version of the code corresponding to 0f7caa5eca2760f0275ad4781844f61ebd320dd7
 dating 2024-09-25 23:06:20 +0200

 There are            4  MPI processes
 Processes are numbered from 0 to            3

 There is a total of            4  slices


 NDIM =            2

 NGLLX =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38

 Reading the parameter file...

 Title of the simulation: Shallow water 30 Hz Source middle 4 receiver sets

 Receiver lines:
   Nb of line sets =            1

 Parameter file successfully read 

 Reading in SOURCE file...

 Source           1
   Position xs, zs =    0.0000000000000000       0.75000000000000000     

   Source type (1=force, 2=moment tensor):            1
   Force source:
   Angle of the source (deg) =    0.0000000000000000     

   Time function type (1=Ricker, 2=First derivative, 3=Gaussian, 4=Dirac, 5=Heaviside, 6,7=ocean type, 8=Read from file, 9=burst, 10=Sinusoidal, 11=Ormsby):           1
   Ricker wavelet (second-derivative):
   Frequency, delay =    6000.0000000000000        0.0000000000000000     
   Multiplying factor  =    10000000000.000000     

 all sources are okay



 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Shallow water 30 Hz Source middle 4 receiver sets
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 01 - 10 - 2024                                 T i m e  : 18:21:05
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------


 C o n t r o l
 =============

     Number of spectral element control nodes. . .(npgeo) =    2558
     Number of space dimensions. . . . . . . . . . (NDIM) =       2


 C o n t r o l
 =============

     Display frequency . . . (NTSTEP_BETWEEN_OUTPUT_INFO) =    300
     Color display . . . . . . . . . . . . . . . (colors) =      1
      == 0     black and white display              
      == 1     color display                        
     Numbered mesh . . . . . . . . . . . . . . .(numbers) =      0
      == 0     do not number the mesh               
      == 1     number the mesh                      


 C o n t r o l
 =============

     Seismograms recording type . . . . . . .(seismotype) = 4
     Angle for first line of receivers. . . . .(anglerec) =   0.00


 C o n t r o l
 =============

     Read external initial field. . . . . .(initialfield) =      F
     Add Bielak conditions (add_Bielak_conditions_bottom) =      F
     Add Bielak conditions .(add_Bielak_conditions_right) =      F
     Add Bielak conditions . .(add_Bielak_conditions_top) =      F
     Add Bielak conditions. .(add_Bielak_conditions_left) =      F
     Attenuation in solid . . .(ATTENUATION_VISCOELASTIC) =      F
     Attenuation in fluid . . (ATTENUATION_VISCOACOUSTIC) =      F
     Save grid in ASCII file or not . (output_grid_ASCII) =      F
     Save a file with total energy or not.(OUTPUT_ENERGY) =      F


 C o n t r o l
 =============

     Vector display type . . . . . . . . .(imagetype_postscript) =      1
     Percentage of cut for vector plots. . . . . . . .(cutsnaps) =   1.00
     Subsampling of velocity model display. (subsamp_postscript) =      1


 I t e r a t i o n s 
 ===================

     Number of time iterations . . . . .(NSTEP) =    2400
     Time step increment. . . . . . . . . .(DT) =   5.000000E-07
     Total simulation duration . . . . . (ttot) =   1.200000E-03


 reading mesh databases:
 reading nodal coordinates...

 -- Spectral Elements --


     Number of spectral elements . . . . . . . . .  (nspec) =   2348
     Number of control nodes per element . . . . . (NGNOD) =      4
     Number of points in X-direction . . . . . . . (NGLLX) =      5
     Number of points in Y-direction . . . . . . . (NGLLZ) =      5
     Number of points per element. . . . . . (NGLLX*NGLLZ) =     25
     Number of points for display . . . . . . (pointsdisp) =      6
     Number of element material sets . . . . . . . (numat) =      2
     Number of acoustic forcing elements (nelem_acforcing) =      0
     Number of acoustic free surf (nelem_acoustic_surface) =     40

 reading attenuation setup...
 reading material properties..


 M a t e r i a l   s e t s :   2 D  (p o r o) e l a s t i c i t y
 ======================================================

     Number of material sets . . . . . . (numat) =     2


     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     1
     P-wave velocity. . . . . . . . . . . (cp) = 1.68000000E+03
     Mass density. . . . . . . . . . (density) = 2.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 5.64480000E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01



     -------------------------------
     -- Acoustic (fluid) material --
     -------------------------------
     Material set number. . . . . . . . (jmat) =     2
     P-wave velocity. . . . . . . . . . . (cp) = 1.47700000E+03
     Mass density. . . . . . . . . . (density) = 1.00000000E+03
     Bulk modulus Kappa . . . . . . . .(kappa) = 2.18152900E+09
     QKappa_attenuation. . . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation. . . . . . . . . . .(Qmu) = 1.00000000E+01

 reading interfaces informations...
   number of interfaces         =            3

 reading absorbing boundary...
   Total number of absorbing elements =          120

   any absorbing boundary flag        =  T
   PML boundary flag                  =  F
   Stacey boundary flag               =  T


 Absorbing boundaries:
   using Stacey absorbing boundary conditions

   Total number of absorbing elements:          120
     nspec_left   =           20
     nspec_right  =           28
     nspec_bottom =           30
     nspec_top    =           42


 reading acoustic forcing...
   acoustic forcing                             =  F
   number of acoustic forcing boundary elements =            0

 reading free surface information...
   number of acoustic free surface boundary elements =           17

   Total number of acoustic free surface elements:           40

 reading coupling surfaces...
   number of fluid-solid edges  =            0
   number of fluid-poro  edges  =            0
   number of solid-poro  edges  =            0

 reading tangential curves...
   number of tangential curve nodes =            0

 reading axial elements...
   number of axial elements     =            0

 done reading mesh databases


 Setting up mesh

 Generating global mesh numbering (fast version)...

 Mesh numbering:
   Total number of elements:         2348

   Total number of acoustic elements           =         2348
   Total number of elastic/visco/poro elements =            0

 Approximate total number of grid points in the mesh
 (with a few duplicates coming from MPI buffers):        38396

 Approximate number of acoustic degrees of freedom in the mesh:        38396
 Approximate number of elastic degrees of freedom in the mesh:            0
   (there are 2 degrees of freedom per point for elastic elements)

 Approximate total number of degrees of freedom in the mesh
 (sum of the two values above):        38396

  (for simplicity viscoelastic or poroelastic elements, if any,
   are counted as elastic in the above three estimates;
   in reality they have more degrees of freedom)

 Mesh dimensions:
   Xmin,Xmax of the whole mesh =   -1.0000000000000000        1.0000000000000000     
   Zmin,Zmax of the whole mesh =   -1.0000000000000000        1.0000000000000000     

 Material properties:
   MODEL                   : default
   nspec                   :         2348
   external velocity model :  F

   setting up material arrays
   all material arrays done


 Domains:
   total number of acoustic elements        =         2348
   total number of elastic elements         =            0
   total number of poroelastic elements     =            0
   total number of electromagnetic elements     =            0

 Setting up MPI communication arrays

   maximum number of MPI interfaces (for a single slice) =            3

   total MPI interface points:         1018

   checking acoustic interfaces:
   total number of global acoustic interface points:         1012
   total number of global points assembled by acoustic MPI interfaces:        1012
   interfaces okay

   main process:
   number of MPI interfaces in acoustic domain    =            3
   number of MPI interfaces in elastic domain     =            0
   number of MPI interfaces in poroelastic domain =            0
   number of MPI interfaces in electromagnetic domain =            0

   number of outer elements  =           67
   number of inner elements  =          513

   percentage of outer elements    11.5517273     %
   percentage of inner elements    88.4482727     %

   number of global nodes in outer elements  =         1345
   number of global nodes in inner elements  =         8413

   determining communication phases:
   acoustic domains:
   total number of outer/inner elements =          253        2095
   total percentage of outer elements    10.7751312     %
   total percentage of inner elements    89.2248688     %

 All mesh setup done successfully

 sources:
   Total number of sources:            1


   Setting parameters for source           1

     Source Type. . . . . . . . . . . . . . = Collocated Force
     X-position (meters). . . . . . . . . . =    0.0000000000E+00
     Y-position (meters). . . . . . . . . . =    7.5000000000E-01
     Fundamental frequency (Hz) . . . . . . =    6.0000000000E+03
     Time delay (s) . . . . . . . . . . . . =    0.0000000000E+00
     Multiplying factor . . . . . . . . . . =    1.0000000000E+10
     Angle from vertical direction (deg). . =    0.0000000000E+00


   Source:            1
     Onset time. . . . . . =   -1.9999999999999998E-004
     Fundamental period. . =    1.6666666666666666E-004
     Fundamental frequency =    6000.0000000000000     
     The onset time is ok

 Source:            1
 *******************************
  locating force source
 *******************************

 Force source:
             original x:    0.00000000    
             original z:   0.750000000    
 Closest estimate found:    1.11023149E-16  m away
  in rank            3
  in element          401
  in acoustic domain
  at xi,gamma coordinates =  -0.98862042185407273       0.80904114640579317     


 end of force source detection


 receivers:

 Total number of receivers =           11


 ********************
  locating receivers
 ********************

 reading receiver information from the ./DATA/STATIONS file


 Station #            1     AA      S0001                           
             original x:  -0.500000000    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            3
  in element           13
  in acoustic domain
  at xi,gamma coordinates =  -0.57995598081848854      -0.81140315425577580     
 Distance from source:   0.559017003      m


 Station #            2     AA      S0002                           
             original x:  -0.400000006    
             original z:   0.500000000    
 Closest estimate found:    5.55111512E-17  m away
  in rank            3
  in element          414
  in acoustic domain
  at xi,gamma coordinates =  -0.67821825993276530      -0.99486115042378509     
 Distance from source:   0.471699059      m


 Station #            3     AA      S0003                           
             original x:  -0.300000012    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            3
  in element          300
  in acoustic domain
  at xi,gamma coordinates =  -0.91626512958820561       0.21164519336586582     
 Distance from source:   0.390512496      m


 Station #            4     AA      S0004                           
             original x:  -0.200000003    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            3
  in element          195
  in acoustic domain
  at xi,gamma coordinates =   0.87523960362181585      -0.76717961620240915     
 Distance from source:   0.320156217      m


 Station #            5     AA      S0005                           
             original x:  -0.100000001    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            3
  in element           63
  in acoustic domain
  at xi,gamma coordinates =   0.32175469240795312      -0.53877317589245699     
 Distance from source:   0.269258231      m


 Station #            6     AA      S0006                           
             original x:    0.00000000    
             original z:   0.500000000    
 Closest estimate found:    4.87890978E-19  m away
  in rank            3
  in element          259
  in acoustic domain
  at xi,gamma coordinates =   0.84686882092390325       0.10022941453128799     
 Distance from source:   0.250000000      m


 Station #            7     AA      S0007                           
             original x:   0.100000001    
             original z:   0.500000000    
 Closest estimate found:    1.11022302E-16  m away
  in rank            3
  in element          321
  in acoustic domain
  at xi,gamma coordinates =   0.94110027553092868       0.58744721854572157     
 Distance from source:   0.269258231      m


 Station #            8     AA      S0008                           
             original x:   0.200000003    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            0
  in element          150
  in acoustic domain
  at xi,gamma coordinates =  -0.12313130786360493       0.74509791276604209     
 Distance from source:   0.320156217      m


 Station #            9     AA      S0009                           
             original x:   0.300000012    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            0
  in element           99
  in acoustic domain
  at xi,gamma coordinates =  -0.59708633145446621      -0.33470321135894288     
 Distance from source:   0.390512496      m


 Station #           10     AA      S0010                           
             original x:   0.400000006    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            0
  in element          119
  in acoustic domain
  at xi,gamma coordinates =   -8.6970353994797453E-002  0.35457133953790920     
 Distance from source:   0.471699059      m


 Station #           11     AA      S0011                           
             original x:   0.500000000    
             original z:   0.500000000    
 Closest estimate found:    0.00000000      m away
  in rank            0
  in element          226
  in acoustic domain
  at xi,gamma coordinates =   0.25719336972156298       0.52109607459501739     
 Distance from source:   0.559017003      m

 maximum error in location of all the receivers:    1.11022302E-16  m

 end of receiver detection

 found a total of           11  receivers, this is okay


 Preparing timerun:

 Movie simulation:
   color images         - JPEG image type:           10
   number of steps between outputs       :          100

 Preparing image coloring: jpeg
   allocating color image arrays
   locating all the pixels of color images
   total number of image pixels =       580643
   done locating all the pixels of color images
   coloring image background based on velocity

 Checking mesh and stability

 ********
 Model: P (or PI) velocity min,max =    1477.0000000000000        1680.0000000000000     
 Model: S velocity min,max         =    0.0000000000000000        0.0000000000000000     
 Model: density min,max            =    1000.0000000000000        2000.0000000000000     
 ********


 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Max grid size =    7.5580677061005436E-002
 *** Min grid size =    1.9965689820289210E-002
 *** Max/min ratio =    3.7855279602811454     

 *** Minimum GLL point distance  =    3.4475388456099926E-003
 *** Average GLL point distance  =    4.9914224550723025E-003

 *** Minimum period resolved     =    5.6235622813248090E-005
 *** Maximum frequency resolved  =    17782.322840468627      Hz

 *** Maximum suggested time step                 =    1.1596060722106623E-006
 *** Maximum suggested (Ricker) source frequency =    7112.9291361874511     

 *** for DT :    4.99999999E-07
 *** Max CFL stability condition of the time scheme based on P wave velocity (must be below about 0.50 or so) =   0.21559045437163182     

 ----
 Number of points per wavelength:
 ----
   Source            1
   maximum dominant source frequency =    15000.000000000000      Hz


   Nb pts / lambdaP_fmax min =    5.92744112    
   Nb pts / lambdaP_fmax max =    16.4456272    

   purely fluid or EM regions

 -----------------------------------------

 histogram of min number of points per P wavelength in fluid regions:

 there are         2348  elements out of         2348  in fluid regions
   (i.e.,    100.000000     % of the total)

 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):

   5.92744112      -    6.45335007               7    0.298126072      %
   6.45335007      -    6.97925949              17    0.724020422      %
   6.97925949      -    7.50516891              62     2.64054513      %
   7.50516891      -    8.03107834              84     3.57751274      %
   8.03107834      -    8.55698776             163     6.94207859      %
   8.55698776      -    9.08289719             355     15.1192503      %
   9.08289719      -    9.60880661             342     14.5655880      %
   9.60880661      -    10.1347160             459     19.5485516      %
   10.1347160      -    10.6606255             244     10.3918228      %
   10.6606255      -    11.1865339             136     5.79216337      %
   11.1865339      -    11.7124434             171     7.28279400      %
   11.7124434      -    12.2383528             116     4.94037485      %
   12.2383528      -    12.7642622              72     3.06643963      %
   12.7642622      -    13.2901716              58     2.47018743      %
   13.2901716      -    13.8160810              26     1.10732543      %
   13.8160810      -    14.3419905              14    0.596252143      %
   14.3419905      -    14.8678999              17    0.724020422      %
   14.8678999      -    15.3938093               2     8.51788744E-02  %
   15.3938093      -    15.9197187               1     4.25894372E-02  %
   15.9197187      -    16.4456272               2     8.51788744E-02  %

 total percentage =    100.00000000000001       %


 total number of elements in fluid and solid regions =         2348

 Preparing timerun constants

 Preparing array allocations
   arrays for acoustic domains
   done initialization


 Preparing Stacey boundaries
   total number of absorbing boundary faces/edges:          120
 Attenuation:
   viscoelastic  attenuation:  F (shear & bulk attenuation in elastic domains)
   viscoacoustic attenuation:  F (bulk attenuation in acoustic domains)
   poro-fluid    attenuation:  F (viscous attenuation in poroelastic domains)
   permittivity  attenuation:  F (for electromagnetic materials)

 Preparing mass matrices
   initializing mass matrices
   adding Stacey contributions to mass matrix
   inverting mass matrices


 Preparing source time function
   time stepping scheme:   Newmark
   time stepping stages:            1
   time step size      :    4.99999999E-07

   number of time steps:         2400
   number of sources   :            1

   saving the source time function in a text file...

 preparing optimized arrays
   fused array done

 Elapsed time for preparing timerun in seconds =    4.7011694000000000E-002

 ************
  time loop
 ************
               scheme:         Newmark

            time step:    4.99999999E-07  s
 number of time steps:         2400
 total simulated time:    1.20000006E-03  seconds
 start time:  -1.99999995E-04  seconds


 =========================================
 =  T i m e  e v o l u t i o n  l o o p  =
 =========================================


 Starting time iteration loop ...


 ******************************************************************
 Time step #       5 out of    2400
 ******************************************************************
 Time: -1.980000E-04 s
 We have done   0.166736141     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    4.42832522E-03
 Elapsed time in seconds =    2.0000934600830078E-003
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    4.0001869201660155E-004
 Time steps remaining =         2395
 Estimated remaining time in seconds =   0.95804476737976074     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =   0.96004486083984375     
 Estimated total run time in hh:mm:ss =      0 h 00 m 00 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step            5
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    1942581888.0000000     
 Color image created

 Creating color image of size          763  x          800  for time step          100
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    46308311040.000000     
 Color image created

 Creating color image of size          763  x          800  for time step          200
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    498105876480.00000     
 Color image created


 ******************************************************************
 Time step #     300 out of    2400
 ******************************************************************
 Time: -5.050000E-05 s
 We have done    12.4635267     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    920.029663    
 Elapsed time in seconds =   0.16100001335144043     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.3666671117146806E-004
 Time steps remaining =         2100
 Estimated remaining time in seconds =    1.1270000934600830     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    1.2880001068115234     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step          300
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    2231135109120.0000     
 Color image created

 Creating color image of size          763  x          800  for time step          400
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    3040293945344.0000     
 Color image created

 Creating color image of size          763  x          800  for time step          500
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    1354526883840.0000     
 Color image created


 ******************************************************************
 Time step #     600 out of    2400
 ******************************************************************
 Time:  9.950000E-05 s
 We have done    24.9687366     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    479.187866    
 Elapsed time in seconds =   0.33000016212463379     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.5000027020772298E-004
 Time steps remaining =         1800
 Estimated remaining time in seconds =   0.99000048637390137     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.3200006484985352     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step          600
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    691632209920.00000     
 Color image created

 Creating color image of size          763  x          800  for time step          700
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    902833307648.00000     
 Color image created

 Creating color image of size          763  x          800  for time step          800
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    786248368128.00000     
 Color image created


 ******************************************************************
 Time step #     900 out of    2400
 ******************************************************************
 Time:  2.495000E-04 s
 We have done    37.4739456     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    357.467896    
 Elapsed time in seconds =   0.52100014686584473     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    5.7888905207316085E-004
 Time steps remaining =         1500
 Estimated remaining time in seconds =   0.86833357810974132     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.3893337249755859     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step          900
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    699631927296.00000     
 Color image created


 Total number of time steps done:         1000
 Writing the seismograms by main proc alone took    2.09532510E-02  seconds

 Creating color image of size          763  x          800  for time step         1000
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    643768451072.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         1100
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    597530050560.00000     
 Color image created


 ******************************************************************
 Time step #    1200 out of    2400
 ******************************************************************
 Time:  3.995000E-04 s
 We have done    49.9791565     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    283.742340    
 Elapsed time in seconds =   0.72900009155273438     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    6.0750007629394530E-004
 Time steps remaining =         1200
 Estimated remaining time in seconds =   0.72900009155273438     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.4580001831054688     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step         1200
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    554518577152.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         1300
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    527898509312.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         1400
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    501408563200.00000     
 Color image created


 ******************************************************************
 Time step #    1500 out of    2400
 ******************************************************************
 Time:  5.495000E-04 s
 We have done    62.4843674     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    242.434998    
 Elapsed time in seconds =   0.94300007820129395     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    6.2866671880086264E-004
 Time steps remaining =          900
 Estimated remaining time in seconds =   0.56580004692077634     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.5088001251220704     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step         1500
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    478437539840.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         1600
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    448658374656.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         1700
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    365594509312.00000     
 Color image created


 ******************************************************************
 Time step #    1800 out of    2400
 ******************************************************************
 Time:  6.995000E-04 s
 We have done    74.9895782     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    187.893799    
 Elapsed time in seconds =    1.1640000343322754     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    6.4666668574015298E-004
 Time steps remaining =          600
 Estimated remaining time in seconds =   0.38800001144409180     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.5520000457763672     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step         1800
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    325259264000.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         1900
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    367268331520.00000     
 Color image created


 Total number of time steps done:         2000
 Writing the seismograms by main proc alone took    2.06274576E-02  seconds

 Creating color image of size          763  x          800  for time step         2000
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    339052101632.00000     
 Color image created


 ******************************************************************
 Time step #    2100 out of    2400
 ******************************************************************
 Time:  8.495000E-04 s
 We have done    87.4947891     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    178.264542    
 Elapsed time in seconds =    1.3980000019073486     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    6.6571428662254696E-004
 Time steps remaining =          300
 Estimated remaining time in seconds =   0.19971428598676408     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.5977142878941126     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s
 The run will finish approximately on: Tue Oct 01, 2024 18:21

 Creating color image of size          763  x          800  for time step         2100
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    334708277248.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         2200
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    327577862144.00000     
 Color image created

 Creating color image of size          763  x          800  for time step         2300
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    322060713984.00000     
 Color image created


 ******************************************************************
 Time step #    2400 out of    2400
 ******************************************************************
 Time:  9.995000E-04 s
 We have done    100.000000     % of the total
 Max absolute value of scalar field in fluid (acoustic) =    164.837570    
 Elapsed time in seconds =    1.6550002098083496     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =    6.8958342075347906E-004
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    1.6550002098083496     
 Estimated total run time in hh:mm:ss =      0 h 00 m 01 s


 Total number of time steps done:         2400
 Writing the seismograms by main proc alone took    1.01274252E-02  seconds

 Creating color image of size          763  x          800  for time step         2400
 drawing scalar image of the forward wavefield pressure...
 Color image maximum amplitude =    313016385536.00000     
 Color image created


 Time loop finished. Timing info:
 Total duration of the time loop in seconds  =    1.71295583      s
 Total duration of the time loop in hh:mm:ss =      0 h 00 m 01 s

 Total number of time steps =         2400
 Average duration of a time step of the time loop =    7.13731570E-04  s

 Total number of spectral elements in the mesh =         2348
     of which         2348  are regular elements
     and            0  are PML elements.
 Average duration of the calculation per spectral element =    3.03974275E-07  s


 Total duration of the timeloop measured using date and time of the system
     in seconds     =    1.71300006      s
     in in hh:mm:ss =      0 h 00 m 01 s



 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Shallow water 30 Hz Source middle 4 receiver sets
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 01 - 10 - 2024                                 T i m e  : 18:21:07
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Reading the parameter file ... 


 1 = output elements above a certain skewness threshold in OpenDX format
 2 = output a given element in OpenDX format
 3 = do not output any OpenDX file

 enter value:

 start reading the external node file: ./MESH/Nodes_SqrCirc
 start reading the external mesh file: ./MESH/Mesh_SqrCirc

 NPOIN =         9553
 NSPEC =         2348

 done reading the external files

 start checking if any element with a negative Jacobian is found
 OK, no element with a negative Jacobian found in the mesh

 start computing the minimum and maximum edge size
 done processing         2348  elements out of         2348

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    1.9965689820289210E-002  in element         2199

 maximum length of an edge in the whole mesh (m) =    7.5580677061005436E-002  in element          428

 max equiangle skewness =   0.74999931108178164     
 in element         2342

 max deviation angle from a right angle (90 degrees) is therefore =    67.499937997360348     

 worst angle in the mesh is therefore either    22.500062002639652     
 or    157.49993799736035       degrees

 max edge aspect ratio =    2.4008503557031333     

 max diagonal aspect ratio =    3.4893416802380979     

 creating histogram and statistics of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02         195     8.30494022      %
   5.00000007E-02  -   0.100000001             380     16.1839867      %
  0.100000001      -   0.150000006             434     18.4838161      %
  0.150000006      -   0.200000003             362     15.4173765      %
  0.200000003      -   0.250000000             307     13.0749578      %
  0.250000000      -   0.300000012             331     14.0971041      %
  0.300000012      -   0.349999994             187     7.96422482      %
  0.349999994      -   0.400000006              79     3.36456561      %
  0.400000006      -   0.449999988              47     2.00170350      %
  0.449999988      -   0.500000000              19    0.809199333      %
  0.500000000      -   0.550000012               4    0.170357749      %
  0.550000012      -   0.600000024               1     4.25894372E-02  %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               2     8.51788744E-02  %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %

 total number of elements =         2348


see results in directory: OUTPUT_FILES/

done
Tue Oct 1 18:21:07 CEST 2024
